<html>
<head>
 <title>BBMPL Squad Registered list</title>
 <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
 <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA-REIZa2l9qWOaHKXmRhHdnw4g3RYy-VQ",
    authDomain: "contact-form-73a33.firebaseapp.com",
    databaseURL: "https://contact-form-73a33.firebaseio.com",
    projectId: "contact-form-73a33",
    storageBucket: "contact-form-73a33.appspot.com",
    messagingSenderId: "560391989288",
    appId: "1:560391989288:web:5a8059fba3efd0c1c6ad1d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<style>
 @import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';

* {font-family: 'Open Sans', sans-serif;}

.rwd-table {
  margin: auto;
  min-width: 300px;
  max-width: 100%;
  border-collapse: collapse;
}

.rwd-table tr:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
}

.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
}

.rwd-table th {
  display: none;
}

.rwd-table td {
  display: block;
}

.rwd-table td:first-child {
  margin-top: .5em;
}

.rwd-table td:last-child {
  margin-bottom: .5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
}

.rwd-table th,
.rwd-table td {
  text-align: left;
}

.rwd-table {
  color: #333;
  border-radius: .4em;
  overflow: hidden;
}

.rwd-table tr {
  border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
  padding: .5em 1em;
}
@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 600px) {
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }
  .rwd-table td:before {
    display: none;
  }
  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child,
  .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child,
  .rwd-table td:last-child {
    padding-right: 0;
  }
  .rwd-table th,
  .rwd-table td {
    padding: 1em !important;
  }
}


/* THE END OF THE IMPORTANT STUFF */

/* Basic Styling */
body {
background: #4B79A1;
background: -webkit-linear-gradient(to left, #4B79A1 , #283E51);
background: linear-gradient(to left, #4B79A1 , #283E51);        
}
h1 {
  text-align: center;
  font-size: 2.4em;
  color: #f2f2f2;
}
.container {
  display: block;
  text-align: center;
}
h3 {
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: 1.5em;
  color: #cecece;
}
h3:before {
  content: "\25C0";
  position: absolute;
  left: -50px;
  -webkit-animation: leftRight 2s linear infinite;
  animation: leftRight 2s linear infinite;
}
h3:after {
  content: "\25b6";
  position: absolute;
  right: -50px;
  -webkit-animation: leftRight 2s linear infinite reverse;
  animation: leftRight 2s linear infinite reverse;
}
@-webkit-keyframes leftRight {
  0%    { -webkit-transform: translateX(0)}
  25%   { -webkit-transform: translateX(-10px)}
  75%   { -webkit-transform: translateX(10px)}
  100%  { -webkit-transform: translateX(0)}
}
@keyframes leftRight {
  0%    { transform: translateX(0)}
  25%   { transform: translateX(-10px)}
  75%   { transform: translateX(10px)}
  100%  { transform: translateX(0)}
}

/*
    Don't look at this last part. It's unnecessary. I was just playing with pixel gradients... Don't judge.
*/
/*
@media screen and (max-width: 601px) {
  .rwd-table tr {
    background-image: -webkit-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
    background-image: -moz-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
    background-image: -o-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
    background-image: -ms-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
    background-image: linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
  }
  .rwd-table tr:nth-child(odd) {
    background-image: -webkit-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
    background-image: -moz-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
    background-image: -o-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
    background-image: -ms-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
    background-image: linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
  }
}*/
 </style>
</head>
<body>
 <!--table> 
  <tr>
   <td>Id: </td>
   <td><input type="text" name="id" id="user_id" required  /></td>
  </tr>
  <tr>
   <td>User Name: </td>
   <td><input type="text" name="name" id="name" /></td>
  </tr>
  <tr>
   <td>User Phone Number: </td>
   <td><input type="text" name="phone" id="phone" /></td>
  </tr>
  <tr>
   <td>User Email Id: </td>
   <td><input type="text" name="phone" id="email" /></td>
  </tr>
  <tr>
   <td>TM1 :</td>
   <td><input type="text" name="phone" id="tm1" /></td>
  </tr>
  <tr>
   <td>TM2 :</td>
   <td><input type="text" name="phone" id="tm2" /></td>
  </tr>
  <tr>
   <td>TM3 :</td>
   <td><input type="text" name="phone" id="tm3" /></td>
  </tr>
  <tr>
   <td>TM4 :</td>
   <td><input type="text" name="phone" id="tm4" /></td>
  </tr>
     <td colspan="2">
    <input type="button" value="Save" onclick="save_user();" />
    <input type="button" value="Update" onclick="update_user();" />
    <input type="button" value="Delete" onclick="delete_user();" />
   </td>
  </tr>
 </table-->
<div class="container">
<h1>Squad Tournament List</h1>
  <table class="rwd-table" id="tbl_users_list">
    <tbody>
      <tr>
        <th>#ID</th>
   <th>NAME </th>
   <th>Phone</th>
   <th>Email</th>
   <th>TM1 ID</th>
   <th>TM2 ID</th>
   <th>TM3 ID</th>
   <th>TM4 ID</th>
   <th>Message</th>
      </tr>
      
    </tbody>
  </table>
  <h3>Checking</h3>
</div>
 
 <script>
 
  var tblUsers = document.getElementById('tbl_users_list');
  var databaseRef = firebase.database().ref('TournamentSQUAD/');
  var rowIndex = 1;
  
  databaseRef.once('value', function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
   var childKey = childSnapshot.key;
   var childData = childSnapshot.val();
   
   var row = tblUsers.insertRow(rowIndex);
   var cellId = row.insertCell(0);
   var cellName = row.insertCell(1);
   var cellP = row.insertCell(2);
   var cellE = row.insertCell(3);   
   var cell1 = row.insertCell(4);
   var cell2 = row.insertCell(5);
   var cell3 = row.insertCell(6);
   var cell4 = row.insertCell(7);
   var cellM = row.insertCell(8);
   cellId.appendChild(document.createTextNode(childKey));
   cellName.appendChild(document.createTextNode(childData.name));
   cellP.appendChild(document.createTextNode(childData.phone));
   cellE.appendChild(document.createTextNode(childData.email));
   cell1.appendChild(document.createTextNode(childData.tm1));
   cell2.appendChild(document.createTextNode(childData.tm2));   
   cell3.appendChild(document.createTextNode(childData.tm3));
   cell4.appendChild(document.createTextNode(childData.tm4));
   cellM.appendChild(document.createTextNode(childData.message));
   rowIndex = rowIndex + 1;
    });
  });
   
  function save_user(){
   var name = document.getElementById('name').value;
   var phone = document.getElementById('phone').value; 
   var email= document.getElementById('email').value; 
   var tm1= document.getElementById('tm1').value; 
   var tm2= document.getElementById('tm2').value; 
   var tm3= document.getElementById('tm3').value; 
   var tm4= document.getElementById('tm4').value;  
   var uid = firebase.database().ref().child('users').push().key;
   
   var data = {
    user_id: uid,
    name: name,
    phone: phone,
    email:email,
    tm1:tm1,
    tm2:tm2,
    tm3:tm3,
    tm4:tm4
   }
   
   var updates = {};
   updates['/Tournament-SQUAD/' + uid] = data;
   firebase.database().ref().update(updates);
   
   alert('The user is created successfully!');
   reload_page();
  }
  
  function update_user(){
   var name = document.getElementById('name').value;
   var phone = document.getElementById('phone').value;
   var email= document.getElementById('email').value; 
   var tm1= document.getElementById('tm1').value; 
   var tm2= document.getElementById('tm2').value; 
   var tm3= document.getElementById('tm3').value; 
   var tm4= document.getElementById('tm4').value;  

   var data = {
    user_id: user_id,
    name: name,
    phone: phone,
    email:email,
    tm1:tm1,
    tm2:tm2,
    tm3:tm3,
    tm4:tm4
   }
   
   var updates = {};
   updates['/Tournament-SQUAD/' + user_id] = data;
   firebase.database().ref().update(updates);
   
   alert('The user is updated successfully!');
   
   reload_page();
  }
  
  function delete_user(){
   var user_id = document.getElementById('user_id').value;
  
   firebase.database().ref().child('/Tournament-SQUAD/' + user_id).remove();
   alert('The user is deleted successfully!');
   reload_page();
  }
  
  function reload_page(){
   window.location.reload();
  }
  
 </script>


<script src="https://colorlib.com/etc/tb/Table_Responsive_v1/vendor/jquery/jquery-3.2.1.min.js" type="72a358dbd9f5bf60128cd63c-text/javascript"></script>

<script src="https://colorlib.com/etc/tb/Table_Responsive_v1/vendor/bootstrap/js/popper.js" type="72a358dbd9f5bf60128cd63c-text/javascript"></script>
<script src="https://colorlib.com/etc/tb/Table_Responsive_v1/vendor/bootstrap/js/bootstrap.min.js" type="72a358dbd9f5bf60128cd63c-text/javascript"></script>

<script src="https://colorlib.com/etc/tb/Table_Responsive_v1/vendor/select2/select2.min.js" type="72a358dbd9f5bf60128cd63c-text/javascript"></script>

<script src="https://colorlib.com/etc/tb/Table_Responsive_v1/js/main.js" type="72a358dbd9f5bf60128cd63c-text/javascript"></script> 
</body>
</html>

